@import 'https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap';
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 15px;
    font-family: 'Open Sans';
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
body{
    width: 100vw;
    height: 100vh;
    background-image: url("img/header_logo.jpg");
    background-size: 50px;
}
#wrapper{
    max-width: 90%;
    height:100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 20%;
    grid-template-rows: 20% auto 25%;
    grid-template-areas: 
    'h a'
    'm a'
    'm f';
}
/* Hlavicka */
header{
    grid-area: h;
    background-color: lightblue;
}
.Header_text{
    display: flex;
    justify-items: center;
    justify-content: left;
    align-items: center;
   
}
.Header_text_image img{
    height: 15vh;
    margin: 10px;
}
.Header_text .kontakt {
    list-style: none;
    margin-left: auto;
    padding: 5px;
    font-size: 0.75rem;
    margin-right: 20px;
    margin-left: 20px;
}

/*------------------- Main ------------------ */
main {
    grid-area: m;
    padding: 10px;
    background-color: white;
}
main .content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .content img{
    margin: 10px;
}
.content_menu{
    display: flex;
    flex-direction: column; 
}
.content_menu_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;   
}
.videoplayer video{
    width: auto !important;  
    height: 15vh !important; 
    margin-right: 10px;
}
.videoplayer{
    display: flex;
    justify-content: space-between;
}
.content_menu_text h2{
    margin-bottom: 20px;
}

/*------------------- Aside ------------------ */
Aside{
    grid-area: a;
    background-color: rgb(68, 93, 102);
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    
}
.sideMenu{
    display: flex;
    align-items: center;
    align-content: center;
}
.sideMenu ul {
    display: flex;
    flex-direction:column; 
    align-content: center;
    align-items: left;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}
.sideMenu ul li{
    margin: 8px;
    list-style: none;
}
.sideMenu ul a {
    padding: 8px;
    line-height: 2rem;
    color: white;
    background-color: rgb(31, 52, 59);
    border-radius: 5px;
    display: inline-block;
    transition: transform 0.5s;
    transition: letter-spacing 0.5s 0.25s;
}
.sideMenu ul a:hover {
    background-color: rgb(10, 18, 20);
    color: grey;
    transform: translateX(20px);
    letter-spacing: 3px;
}

/* --------------Footer Section------------------ */
footer {
    grid-area: f;
    background-color: rgb(68, 93, 102);
    display:flex; 
    flex-direction:column;
    justify-content: space-between;
    align-items: center;

}
audio{
    position: relative;
    width: 90%;
    height: 40px 
}





/*  ---------------formular html-------------- */

form{
    width: 600px;
    margin: auto;
    line-height: 200%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.red{
    color: red;
}
#vlevo{
    width: 250px;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
}
#vpravo{
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}



/*  ---------------formular html konec-------------- */

/*  ---------------nabidka html-------------- */


.obsah-nabidka .prvni, 
.obsah-nabidka .druhy,
.obsah-nabidka .treti {
    display: flex;
    flex-direction: column;
    padding: 10px;
 
}
.obsah-nabidka img{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}






/*  ---------------nabidka html-------------- */


















/* --------------------media------------------- */
@media screen and (max-width: 915px) {
    #wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 15% auto 15%;
        
        grid-template-areas: 
        'h'
        'a'
        'm'
        'f';
    }
    .sideMenu ul {
        flex-direction:row; 
        justify-content: center;
        margin-right: 20px;
    }
 
    aside{
        font-size: 1rem;
    }
    audio{
        width: 30%; 
    }
    main .content img{
        width: 60vw;
    }




}
@media screen and (max-width: 600px) {
    #wrapper {
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'h'
        'a'
        'm'
        'f';
    }
    audio{
        width: 60%; 
    }
    video{
        display: none; 
    }
    aside{
        font-size: 0.8rem;
    }
    .content_nabidka{
        flex-direction: column;
     
    }


}







